outgoingToken=1fC8d1SxAhLmsNlBr7cFxU2o
botname=Regis Philbot 1.0
questions=computing.json
incomingHookURL=https://patacave.slack.com/services/hooks/incoming-webhook?token=xoxb-4048193029-GcbdWBekNDDAUrqJt0Uliozj
